<!DOCTYPE html>

<head>
    <title>Random cat facts</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background: #EB5757;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #000000, #EB5757);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #000000, #EB5757); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .center {
            width: 80%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 10%;
            left: 15%;
            transform: translate(-15%, -10%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            /* text-align: center; */
        }

        h1 {
            font-size: 80px;
            margin-bottom: 20px;
        }

        li{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Metrics</h1>
        <ul>
            **TO_REPLACE**
        </ul>
    </div>
</body>

</html>
